<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_01_OrnamentalFish</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #23c4f9;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 10px;
      }
      th,
      td {
        border: 1px solid #17c8eb;
        padding: 10px;
        text-align: center;
      }
      .menu {
        text-align: left;
        vertical-align: top;
      }
      .footer {
        text-align: center;
      }
      ul {
        text-shadow: #010210;
        font-style: italic;
        list-style: circle;
      }
      .blue-box {
        background-color: #37a0eb;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border: 2px solid rgb(0, 0, 0);
      }
      
    </style>
  </head>
  <body>
    <div>
    <div class="blue-box">
      <table>
        <tr>
          <td colspan="2" style="background-color: #31e9ef">
            <h1><img src="/ร้านขายปลา.jpg" alt="" width="100%" /></h1>
          </td>
        </tr>
        <tr>
          <td class="menu" style="width: 20%; background-color: #e9f1f3">
            <ul>
              <li><a href="#">สั่งปลาออนไลน์</a></li>
              <li><a href="#">รายการสินค้า</a></li>
              <li><a href="#">ลายละเอียด</a></li>
              <li><a href="#">ปลาทะเล</a></li>
              <li><a href="#">ปลาน้ำจืด</a></li>
              <li><a href="index.html">Back to home</a></li>
            </ul>
          </td>
          <td>
            <table >
              <tr>
                <td><img src="/ปลาสีฟ้า.jpg" alt="" width="50%" ></td>
                <td><img src="/ปลากัดเจ็บ.jpg" alt="" width="100%" ></td>
                <td><img src="/ปลาหางขาด.jpg" alt="" width="100%"></td>
              </tr>
              <tr>
                <td><img src="/ปลาเเรด.jpg" alt="" width="50%"></td>
                <td><img src="/ปลาเป็นโรค.jpg" alt="" width="100%"></td>
                <td><img src="/ปลากฎว่าอร่อย.jpg" alt="" width="100%"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="background-color: #3be8e8">
            <p>
                การเลือกซื้อปลาสวยงามเป็นการตัดสินใจที่สำคัญ 
                เพราะแต่ละชนิดของปลามีลักษณะและความต้องการที่แตกต่างกัน 
                สำหรับผู้ที่ต้องการซื้อปลาสวยงามเพื่อประดับบ้านหรือจัดตกแต่งตู้ปลา
                ควรเลือกปลาสวยงามที่เหมาะสมกับความต้องการและการดูแลของคุณ 
                เพื่อให้คุณได้สัมผัสกับความสวยงามและความสงบที่มาพร้อมกับการเลี้ยงปลาอย่างยั่งยืน!
                <br />
            </p>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="footer"
            style="background-color: #3be8e8"
            style="text-align: center"
          >
            นายยศกร จารุพงศ์เดชา เทคโนโลยีสารสนเทศ
            วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>