<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragaph</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
         color: #1a2dd6;
        margin: auto;
        max-width: 600px;
      }
      p {
       
      }
      .boxcolor1{
       background-color: rgb(21, 211, 138);
       border: 3px solid rgb(7, 240, 228);
       padding: 30px;
      }
      .boxcolor2{
      background-color: rgb(4, 196, 61);
       border: 3px solid rgb(7, 240, 228);
       padding: 30px;
      }
      .boxcolor3{
       background-color: rgb(184, 230, 19);
       border: 3px solid rgb(7, 240, 228);
       padding: 30px;
      }
      a{
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
</head>
<body>
  
<!-- Start Code Here -->
 <h1>About Me</h1>
 <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
 
 <p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.
</p>

<p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>

<hr>
<a href="index.html">Back to Home</a>



<!-- End Code -->






</body>
</html>










<!DOCTYPE html>
<html>
<head>
  <title>Text Formatting</title>
</head>

</html>